# siren-order-microservice

./: .gitignore  README.md  docker-compose-single-broker.yml
.github/ISSUE_TEMPLATE/: 서비스-아키텍처-구성.md  요구사항-확인-및-서비스-기획.md
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/orchestro/apigateway/: ApiGatewayApplication.java  controller.java
api-gateway/src/main/java/org/orchestro/apigateway/config/: ActuatorHttpExchangesConfiguration.java
api-gateway/src/main/java/org/orchestro/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
api-gateway/src/test/java/org/orchestro/apigateway/: ApiGatewayApplicationTests.java
config-service/: .gitignore  Dockerfile  apiEncryptionKey.jks  build.gradle
config-service/src/main/java/org/orchestro/configservice/: ConfigServiceApplication.java  controller.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/org/orchestro/configservice/: ConfigServiceApplicationTests.java
counter-service/: Dockerfile  build.gradle  settings.gradle
counter-service/src/main/java/org/orchestro/counterservice/: CounterServiceApplication.java
counter-service/src/main/java/org/orchestro/counterservice/client/: StoreServiceClient.java
counter-service/src/main/java/org/orchestro/counterservice/config/: Config.java  DemoViewDTO.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  MonitorConfig.java  Resilience4JConfig.java  SwaggerConfig.java
counter-service/src/main/java/org/orchestro/counterservice/controller/: CounterController.java
counter-service/src/main/java/org/orchestro/counterservice/dto/: CoffeeDto.java  CoffeeOrderDto.java  CoffeeOrderStatusDto.java  OrderDto.java  OrderReceiptFromStoreDto.java  RequestOrderDto.java  RequestedReceiptDto.java  ResponseCoffeeDto.java  ResponseOrder.java  ResponseReceiptDto.java
counter-service/src/main/java/org/orchestro/counterservice/error/: FeignErrorDecoder.java
counter-service/src/main/java/org/orchestro/counterservice/jpa/: OrderEntity.java  OrderRepository.java
counter-service/src/main/java/org/orchestro/counterservice/kafka/: KafkaConsumer.java  KafkaProducer.java
counter-service/src/main/java/org/orchestro/counterservice/messagequeue/: KafkaConsumer.java  KafkaProducer.java
counter-service/src/main/java/org/orchestro/counterservice/service/: CounterService.java
counter-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
counter-service/src/test/java/org/orchestro/counterservice/: CounterServiceApplicationTests.java  KafkaTest.java
coupon-service/: build.gradle  docker-compose.yml
coupon-service/src/main/resources/: application.yml
discoveryservice/: Read.md  build.gradle
discoveryservice/src/main/resources/: application-local.yml  application.yml
front-end/: package-lock.json  package.json
front-end/siren-order/: package-lock.json  package.json
front-end/siren-order-front/: package-lock.json  package.json
front-end/siren-order-front/src/: App.js  api.js  index.js  theme.js  utils.js
front-end/siren-order-front/src/Components/: Header.js
front-end/siren-order-front/src/Routes/: Admin.js  Coffee.js  EditForm.js  Home.js  LoginPage.js  MyPage.js  ProtectedRoute.js  Search.js  SignupPage.js  UserOrder.js
front-end/siren-order/src/: App.css  App.jsx
kubernetes/: init.sh
store-service/: build.gradle
store-service/src/main/java/org/orchestro/storeservice/: StoreServiceApplication.java
store-service/src/main/java/org/orchestro/storeservice/component/: DemoViewDTO.java  KafkaConsumer.java
store-service/src/main/java/org/orchestro/storeservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  SwaggerConfig.java
store-service/src/main/java/org/orchestro/storeservice/controller/: StoreController.java
store-service/src/main/java/org/orchestro/storeservice/dto/: CoffeeDto.java  CoffeeEditDto.java  OrderReceiptFromStoreDto.java  ProductDto.java  RequestedReceiptDto.java  ResponseCoffeeDto.java  ResponseOrder.java  ResponseProductDto.java
store-service/src/main/java/org/orchestro/storeservice/jpa/: CoffeeEntity.java  CoffeeRepository.java
store-service/src/main/java/org/orchestro/storeservice/messagequeue/: KafkaConsumer.java  KafkaProducer.java
store-service/src/main/java/org/orchestro/storeservice/service/: KafkaConsumerService.java  StoreService.java
store-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  data.sql
store-service/src/test/java/org/orchestro/storeservice/: StoreServiceApplicationTests.java
test/: build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/orchestro/userservice/: UserServiceApplication.java
user-service/src/main/java/org/orchestro/userservice/client/: CounterServiceClient.java  StoreServiceClient.java
user-service/src/main/java/org/orchestro/userservice/config/: Config.java  MetricsConfig.java  MonitorConfig.java  Resilience4JConfig.java  SwaggerConfig.java
user-service/src/main/java/org/orchestro/userservice/controller/: UserController.java
user-service/src/main/java/org/orchestro/userservice/dto/: UserDto.java
user-service/src/main/java/org/orchestro/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/org/orchestro/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/org/orchestro/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/org/orchestro/userservice/service/: UserService.java
user-service/src/main/java/org/orchestro/userservice/vo/: JwtResponse.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
user-service/src/test/java/org/orchestro/userservice/: UserServiceApplicationTests.java
발표자료/: 최종발표.pptx
(+13 files in other folders)
