plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.orchestro'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    // spring-boot-actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // AMQP for Spring Cloud Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    // bootstrap
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
